<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>882f3866019143b4955b890498a36d22</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="ded1ff8d-97fb-4fc2-a2a4-a6a8d3589234" class="cell code">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>DESCRIPTION </span></code></pre></div>
</div>
<div id="f3f8c091-88a3-4160-b447-55b2f4e2f80c" class="cell markdown">
<p>Welcome to the shopping world of Istanbul! Our dataset contains
shopping information from 10 different shopping malls between 2021 and
2023. We have gathered data from various age groups and genders to
provide a comprehensive view of shopping habits in Istanbul. The dataset
includes essential information such as invoice numbers, customer IDs,
age, gender, payment methods, product categories, quantity, price, order
dates, and shopping mall locations. we want to gain insights into
shopping trends and patterns in Istanbul.</p>
</div>
<div id="cc2608f0-9e6f-41a2-804e-f12fe5f2639c" class="cell code"
data-execution_count="29">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.stats <span class="im">import</span> ttest_ind</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> plotly.express <span class="im">as</span> px</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
</div>
<div id="b31f94b8-40ac-40d8-9682-ab9e574f82fd" class="cell markdown">
<p>firstly we imported necessary library needed for this project. Then
load our data file</p>
</div>
<div id="2a70e614-2d61-4f11-9179-7b17640403d4" class="cell code"
data-execution_count="38">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data.csv&#39;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>df.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="38">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>invoice_no</th>
      <th>customer_id</th>
      <th>gender</th>
      <th>age</th>
      <th>category</th>
      <th>quantity</th>
      <th>price</th>
      <th>payment_method</th>
      <th>invoice_date</th>
      <th>shopping_mall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>I138884</td>
      <td>C241288</td>
      <td>Female</td>
      <td>28</td>
      <td>Clothing</td>
      <td>5</td>
      <td>1500.40</td>
      <td>Credit Card</td>
      <td>5/8/2022</td>
      <td>Kanyon</td>
    </tr>
    <tr>
      <th>1</th>
      <td>I317333</td>
      <td>C111565</td>
      <td>Male</td>
      <td>21</td>
      <td>Shoes</td>
      <td>3</td>
      <td>1800.51</td>
      <td>Debit Card</td>
      <td>12/12/2021</td>
      <td>Forum Istanbul</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I127801</td>
      <td>C266599</td>
      <td>Male</td>
      <td>20</td>
      <td>Clothing</td>
      <td>1</td>
      <td>300.08</td>
      <td>Cash</td>
      <td>9/11/2021</td>
      <td>Metrocity</td>
    </tr>
    <tr>
      <th>3</th>
      <td>I173702</td>
      <td>C988172</td>
      <td>Female</td>
      <td>66</td>
      <td>Shoes</td>
      <td>5</td>
      <td>3000.85</td>
      <td>Credit Card</td>
      <td>16/05/2021</td>
      <td>Metropol AVM</td>
    </tr>
    <tr>
      <th>4</th>
      <td>I337046</td>
      <td>C189076</td>
      <td>Female</td>
      <td>53</td>
      <td>Books</td>
      <td>4</td>
      <td>60.60</td>
      <td>Cash</td>
      <td>24/10/2021</td>
      <td>Kanyon</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="296c27df-5111-4e5d-9c2a-4552ca2c9010" class="cell code"
data-execution_count="27" data-tags="[]">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 69126 entries, 0 to 69125
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   invoice_no      69126 non-null  object        
 1   customer_id     69126 non-null  object        
 2   gender          69126 non-null  category      
 3   age             69126 non-null  int64         
 4   category        69126 non-null  category      
 5   quantity        69126 non-null  int64         
 6   price           69126 non-null  float64       
 7   payment_method  69126 non-null  category      
 8   invoice_date    69126 non-null  datetime64[ns]
 9   shopping_mall   69125 non-null  object        
 10  year            69126 non-null  int64         
 11  month           69126 non-null  int64         
dtypes: category(3), datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 4.9+ MB
</code></pre>
</div>
</div>
<div id="ca23f2cc-c084-4f5b-9f53-602676264e6a" class="cell markdown">
<p>There are 10 features and 69126 records There are 3 numerical
features and 7 object type feature records.</p>
</div>
<div id="409fdc20-ba4f-48db-98fd-56cbd8f340bd" class="cell code"
data-execution_count="75">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#check duplicate rows</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>df[df.duplicated()]</span></code></pre></div>
<div class="output execute_result" data-execution_count="75">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>invoice_no</th>
      <th>customer_id</th>
      <th>gender</th>
      <th>age</th>
      <th>category</th>
      <th>quantity</th>
      <th>price</th>
      <th>payment_method</th>
      <th>invoice_date</th>
      <th>shopping_mall</th>
      <th>year</th>
      <th>month</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
</div>
</div>
<div id="61c32506-1ae5-4490-8271-7aa77c12c73d" class="cell markdown">
<p>NO DUPLICATE</p>
</div>
<div id="5c67aad3-f478-4f68-9f04-79823e024490" class="cell code"
data-execution_count="28">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># checking the number of unique entries </span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>df.nunique()</span></code></pre></div>
<div class="output execute_result" data-execution_count="28">
<pre><code>invoice_no        69126
customer_id       69126
gender                2
age                  52
category              8
quantity              5
price                40
payment_method        3
invoice_date        797
shopping_mall        10
year                  3
month                12
dtype: int64</code></pre>
</div>
</div>
<div id="dafd44c3-f982-48f8-8ed9-887ae26c8749" class="cell code"
data-execution_count="29">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Converting gender, category, and payment method into categorical datatype</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>temp <span class="op">=</span> [<span class="st">&#39;gender&#39;</span>, <span class="st">&#39;category&#39;</span>, <span class="st">&#39;payment_method&#39;</span>]</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> temp:</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    df[i] <span class="op">=</span> df[i].astype(<span class="st">&#39;category&#39;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Converting invoice date to datetime datatype</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;invoice_date&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;invoice_date&#39;</span>].astype(<span class="st">&#39;datetime64&#39;</span>)</span></code></pre></div>
</div>
<div id="8d02cb79-6274-4f39-8a0d-0eea29745137" class="cell code"
data-execution_count="30">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">#checking for missing values</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>df.isna().<span class="bu">sum</span>()</span></code></pre></div>
<div class="output execute_result" data-execution_count="30">
<pre><code>invoice_no        0
customer_id       0
gender            0
age               0
category          0
quantity          0
price             0
payment_method    0
invoice_date      0
shopping_mall     1
year              0
month             0
dtype: int64</code></pre>
</div>
</div>
<div id="16202c9a-d3cc-4c77-9b18-c3270a5f9add" class="cell markdown">
<p>one missing value in shopping mall</p>
</div>
<div id="97e1b42a-18ff-4966-9de6-5dbb310c3477" class="cell code"
data-execution_count="31">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>df.describe()</span></code></pre></div>
<div class="output execute_result" data-execution_count="31">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>quantity</th>
      <th>price</th>
      <th>year</th>
      <th>month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>69126.000000</td>
      <td>69126.000000</td>
      <td>69126.000000</td>
      <td>69126.000000</td>
      <td>69126.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>43.423820</td>
      <td>3.005989</td>
      <td>687.990033</td>
      <td>2021.628794</td>
      <td>6.301044</td>
    </tr>
    <tr>
      <th>std</th>
      <td>15.004867</td>
      <td>1.411969</td>
      <td>939.793693</td>
      <td>0.636137</td>
      <td>3.519114</td>
    </tr>
    <tr>
      <th>min</th>
      <td>18.000000</td>
      <td>1.000000</td>
      <td>5.230000</td>
      <td>2021.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>30.000000</td>
      <td>2.000000</td>
      <td>45.450000</td>
      <td>2021.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>43.000000</td>
      <td>3.000000</td>
      <td>203.300000</td>
      <td>2022.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>56.000000</td>
      <td>4.000000</td>
      <td>1200.320000</td>
      <td>2022.000000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>69.000000</td>
      <td>5.000000</td>
      <td>5250.000000</td>
      <td>2023.000000</td>
      <td>12.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="0d4f93d5-d0e7-447e-9d73-75bba64e7ffe" class="cell markdown">
<p>The dataset contains information about customers' age, quantity, and
price. Here are some key insights:</p>
<p>Age range: The customers' ages range from 18 to 69 years. Quantity
range: The quantity of items purchased by customers ranges from 1 to 5.
Price range: The prices of items purchased by customers range from $5.23
to $5250.</p>
</div>
<div id="7bab7bcf-2b30-4c03-bdd1-ab13d7dcc4fc" class="cell code">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
<div id="5a404585-04db-436d-801d-6bee2d687a2a" class="cell code"
data-execution_count="32">
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>df.describe(include<span class="op">=</span><span class="st">&#39;category&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="32">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>category</th>
      <th>payment_method</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>69126</td>
      <td>69126</td>
      <td>69126</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>2</td>
      <td>8</td>
      <td>3</td>
    </tr>
    <tr>
      <th>top</th>
      <td>Female</td>
      <td>Clothing</td>
      <td>Cash</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>41315</td>
      <td>23930</td>
      <td>30827</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="f77a5293-3ae1-49cc-a070-e757e0b0ee6a" class="cell code">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>The gender that appears most frequently <span class="kw">is</span> female.</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>The category that appears most frequently <span class="kw">is</span> clothing.</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>The most common payment method <span class="kw">is</span> cash.</span></code></pre></div>
</div>
<div id="9aa4b291-c463-4eeb-83fe-e7c086d49673" class="cell code"
data-execution_count="33">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>df.describe(include<span class="op">=</span><span class="st">&#39;object&#39;</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="33">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>invoice_no</th>
      <th>customer_id</th>
      <th>shopping_mall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>69126</td>
      <td>69126</td>
      <td>69125</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>69126</td>
      <td>69126</td>
      <td>10</td>
    </tr>
    <tr>
      <th>top</th>
      <td>I138884</td>
      <td>C241288</td>
      <td>Mall of Istanbul</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>1</td>
      <td>1</td>
      <td>13861</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="9170b7ae-a76a-4985-86f9-8195d0f1e5fa" class="cell markdown">
<p>"Mall of Istanbul" is the most popular shopping mall</p>
</div>
<div id="5127ee49-ad02-4358-b01b-2751affaef5e" class="cell code"
data-execution_count="34">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extracting year and month from invoice date</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;year&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;invoice_date&#39;</span>].dt.year</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;month&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;invoice_date&#39;</span>].dt.month</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>df.head(<span class="dv">5</span>)</span></code></pre></div>
<div class="output execute_result" data-execution_count="34">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>invoice_no</th>
      <th>customer_id</th>
      <th>gender</th>
      <th>age</th>
      <th>category</th>
      <th>quantity</th>
      <th>price</th>
      <th>payment_method</th>
      <th>invoice_date</th>
      <th>shopping_mall</th>
      <th>year</th>
      <th>month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>I138884</td>
      <td>C241288</td>
      <td>Female</td>
      <td>28</td>
      <td>Clothing</td>
      <td>5</td>
      <td>1500.40</td>
      <td>Credit Card</td>
      <td>2022-05-08</td>
      <td>Kanyon</td>
      <td>2022</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>I317333</td>
      <td>C111565</td>
      <td>Male</td>
      <td>21</td>
      <td>Shoes</td>
      <td>3</td>
      <td>1800.51</td>
      <td>Debit Card</td>
      <td>2021-12-12</td>
      <td>Forum Istanbul</td>
      <td>2021</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>I127801</td>
      <td>C266599</td>
      <td>Male</td>
      <td>20</td>
      <td>Clothing</td>
      <td>1</td>
      <td>300.08</td>
      <td>Cash</td>
      <td>2021-09-11</td>
      <td>Metrocity</td>
      <td>2021</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>I173702</td>
      <td>C988172</td>
      <td>Female</td>
      <td>66</td>
      <td>Shoes</td>
      <td>5</td>
      <td>3000.85</td>
      <td>Credit Card</td>
      <td>2021-05-16</td>
      <td>Metropol AVM</td>
      <td>2021</td>
      <td>5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>I337046</td>
      <td>C189076</td>
      <td>Female</td>
      <td>53</td>
      <td>Books</td>
      <td>4</td>
      <td>60.60</td>
      <td>Cash</td>
      <td>2021-10-24</td>
      <td>Kanyon</td>
      <td>2021</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="0d0b3f93-4e99-4cad-916a-7319584c9cec" class="cell code"
data-execution_count="35">
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>df.info()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 69126 entries, 0 to 69125
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   invoice_no      69126 non-null  object        
 1   customer_id     69126 non-null  object        
 2   gender          69126 non-null  category      
 3   age             69126 non-null  int64         
 4   category        69126 non-null  category      
 5   quantity        69126 non-null  int64         
 6   price           69126 non-null  float64       
 7   payment_method  69126 non-null  category      
 8   invoice_date    69126 non-null  datetime64[ns]
 9   shopping_mall   69125 non-null  object        
 10  year            69126 non-null  int64         
 11  month           69126 non-null  int64         
dtypes: category(3), datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 4.9+ MB
</code></pre>
</div>
</div>
<div id="143e3b1a-e206-47ea-9014-bcd85a0a2332" class="cell markdown">

</div>
<div id="6c6524fd-7e4a-4f7f-bdb3-8ae783c0130c" class="cell code"
data-execution_count="37">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Finding outliers in numerical features</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>temp <span class="op">=</span> [<span class="st">&#39;age&#39;</span>, <span class="st">&#39;quantity&#39;</span>, <span class="st">&#39;price&#39;</span>]</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> temp:</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    percentile_25 <span class="op">=</span> np.percentile(df[i], <span class="dv">25</span>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>    percentile_75 <span class="op">=</span> np.percentile(df[i], <span class="dv">75</span>)</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>    iqr <span class="op">=</span> percentile_75 <span class="op">-</span> percentile_25</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>    upper <span class="op">=</span> percentile_75 <span class="op">+</span> iqr <span class="op">*</span> <span class="fl">1.5</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>    lower <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, percentile_25 <span class="op">-</span> iqr <span class="op">*</span> <span class="fl">1.5</span>)</span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>    number_of_outliers <span class="op">=</span> ((df[i] <span class="op">&lt;</span> lower) <span class="op">|</span> (df[i] <span class="op">&gt;</span> upper)).<span class="bu">sum</span>()</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&#39;Number of outliers in feature </span><span class="sc">{x}</span><span class="st"> is </span><span class="sc">{y}</span><span class="st">&#39;</span>.<span class="bu">format</span>(x<span class="op">=</span>i, y<span class="op">=</span>number_of_outliers))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Number of outliers in feature age is 0
Number of outliers in feature quantity is 0
Number of outliers in feature price is 3477
</code></pre>
</div>
</div>
<div id="9b160708-598f-4ca2-bad7-b78f392b286c" class="cell code"
data-execution_count="51">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>temp <span class="op">=</span> [<span class="st">&#39;gender&#39;</span>, <span class="st">&#39;category&#39;</span>, <span class="st">&#39;payment_method&#39;</span>]</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>fig, axes <span class="op">=</span> plt.subplots(<span class="dv">1</span>, <span class="dv">3</span>, figsize<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">5</span>))</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, ax <span class="kw">in</span> <span class="bu">enumerate</span>(axes):</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    sns.countplot(x<span class="op">=</span>df[temp[i]], color<span class="op">=</span><span class="st">&#39;dodgerblue&#39;</span>, ax<span class="op">=</span>ax)</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    ax.tick_params(rotation<span class="op">=</span><span class="dv">40</span>)</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>fig.suptitle(<span class="st">&#39;Count plots of categorical features&#39;</span>, fontsize<span class="op">=</span><span class="dv">16</span>)</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/5f42944a0d4388abcbb11788daed8ab1ec6cd2c3.png" /></p>
</div>
</div>
<div id="2743be41-d64b-48cd-9b64-f590ff71213e" class="cell markdown">

</div>
<div id="5a0c52a6-c4f0-4220-abea-cc20d0ecd768" class="cell code"
data-execution_count="52">
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>g<span class="op">=</span>df.groupby(<span class="st">&#39;gender&#39;</span>)[[<span class="st">&#39;price&#39;</span>]].<span class="bu">sum</span>().reset_index()</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>g</span></code></pre></div>
<div class="output execute_result" data-execution_count="52">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Female</td>
      <td>28288786.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Male</td>
      <td>19269213.00</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="f3a36b8e-ff11-4411-b69d-c3794b41991c" class="cell code"
data-execution_count="53">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;gender&#39;</span>,y<span class="op">=</span><span class="st">&#39;price&#39;</span>,data<span class="op">=</span>g)</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;total amount spend&#39;</span>)</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;amount spend by m/f on shopping&#39;</span>)</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>plt.ticklabel_format(style<span class="op">=</span><span class="st">&#39;plain&#39;</span>,axis<span class="op">=</span><span class="st">&#39;y&#39;</span>)</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/78d07a56b785aee5ee8bffea52765eafaafa62c1.png" /></p>
</div>
</div>
<div id="479fb6c9-7970-413f-8c09-76751bb3453a" class="cell markdown">
<p>The female gender has the highest amount spent on shopping.</p>
</div>
<div id="8850e9fb-bfcd-4b6d-98b7-e0cd7b775616" class="cell markdown">
<p>The clothing category has the highest amount spent on shopping</p>
</div>
<div id="ccc82d72-5ce8-4202-b06d-cb8e1b84b1b3" class="cell code">
<div class="sourceCode" id="cb25"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
<div id="896d3117-c7a2-48c4-b0d4-4995772969e8" class="cell code"
data-execution_count="56" data-tags="[]">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">5</span>))</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;category&#39;</span>,y<span class="op">=</span><span class="st">&#39;price&#39;</span>,data<span class="op">=</span>df,hue<span class="op">=</span><span class="st">&#39;gender&#39;</span>)</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;amount spent category wise by m/f&#39;</span>)</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;amount spend&#39;</span>)</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>plt.ticklabel_format(style<span class="op">=</span><span class="st">&#39;plain&#39;</span>,axis<span class="op">=</span><span class="st">&#39;y&#39;</span>)</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/d03f08af4bd3977803f48a77af53ec469b3c9eab.png" /></p>
</div>
</div>
<div id="8f491335-f7d1-4398-9054-d2be0a4fa23c" class="cell code">
<div class="sourceCode" id="cb27"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
<div id="00e6d87b-fbce-4a3a-8ed3-852684c81485" class="cell code">
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
<div id="fa142859-b0c2-4148-9140-4021f80e2432" class="cell code"
data-execution_count="60">
<div class="sourceCode" id="cb29"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>s<span class="op">=</span>df.groupby(<span class="st">&#39;shopping_mall&#39;</span>)[[<span class="st">&#39;price&#39;</span>]].<span class="bu">sum</span>().reset_index()</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>s</span></code></pre></div>
<div class="output execute_result" data-execution_count="60">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>shopping_mall</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cevahir AVM</td>
      <td>2395229.25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Emaar Square Mall</td>
      <td>2373129.41</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Forum Istanbul</td>
      <td>2292545.40</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Istinye Park</td>
      <td>4657900.09</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Kanyon</td>
      <td>9514770.87</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mall of Istanbul</td>
      <td>9663876.81</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Metrocity</td>
      <td>7096981.98</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Metropol AVM</td>
      <td>4802404.49</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Viaport Outlet</td>
      <td>2340477.69</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Zorlu Center</td>
      <td>2415433.06</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="07a40b5e-199a-4ffa-bec7-a9ee33ed2b3e" class="cell code"
data-execution_count="49">
<div class="sourceCode" id="cb30"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the customer shopping data into a DataFrame</span></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data.csv&#39;</span>)</span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Group the data by shopping mall and calculate the total amount spent</span></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a>mall_amounts <span class="op">=</span> df.groupby(<span class="st">&#39;shopping_mall&#39;</span>)[<span class="st">&#39;price&#39;</span>].<span class="bu">sum</span>()</span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the pie chart</span></span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb30-12"><a href="#cb30-12" aria-hidden="true" tabindex="-1"></a>plt.pie(mall_amounts, labels<span class="op">=</span>mall_amounts.index, autopct<span class="op">=</span><span class="st">&#39;</span><span class="sc">%1.1f%%</span><span class="st">&#39;</span>, startangle<span class="op">=</span><span class="dv">90</span>)</span>
<span id="cb30-13"><a href="#cb30-13" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Amount Spent by Shopping Mall&#39;</span>)</span>
<span id="cb30-14"><a href="#cb30-14" aria-hidden="true" tabindex="-1"></a>plt.axis(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb30-15"><a href="#cb30-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-16"><a href="#cb30-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Show the chart</span></span>
<span id="cb30-17"><a href="#cb30-17" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/93130c1631dfee10bb6db91368b56a0d3aa106db.png" /></p>
</div>
</div>
<div id="87bef149-cf55-4223-9d01-fc2bd740f29f" class="cell markdown">
<p>mall of intanbul have the highest amount spent in shopping mall
followed by kayon and metrocity</p>
</div>
<div id="cbaae4ab-a10f-42d4-8b37-927fd78c8494" class="cell code"
data-execution_count="59">
<div class="sourceCode" id="cb31"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>p<span class="op">=</span>df.groupby(<span class="st">&#39;payment_method&#39;</span>)[[<span class="st">&#39;price&#39;</span>]].<span class="bu">sum</span>().reset_index()</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>p</span></code></pre></div>
<div class="output execute_result" data-execution_count="59">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>payment_method</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cash</td>
      <td>21236296.13</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Credit Card</td>
      <td>16710979.20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Debit Card</td>
      <td>9610723.72</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="44f69b88-f2d1-4767-b0fa-34a7f62a8662" class="cell code"
data-execution_count="57">
<div class="sourceCode" id="cb32"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data.csv&#39;</span>)</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Group the data by payment method and calculate the total amount spent</span></span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>payment_amounts <span class="op">=</span> df.groupby(<span class="st">&#39;payment_method&#39;</span>)[<span class="st">&#39;price&#39;</span>].<span class="bu">sum</span>().reset_index()</span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the bar chart using Seaborn</span></span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">8</span>, <span class="dv">6</span>))</span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;payment_method&#39;</span>, y<span class="op">=</span><span class="st">&#39;price&#39;</span>, data<span class="op">=</span>payment_amounts, palette<span class="op">=</span><span class="st">&#39;Reds&#39;</span>)</span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Payment Method&#39;</span>)</span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Amount Spent&#39;</span>)</span>
<span id="cb32-15"><a href="#cb32-15" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Amount Spent by Payment Method&#39;</span>)</span>
<span id="cb32-16"><a href="#cb32-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-17"><a href="#cb32-17" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/c0bcf88390b88ad3cfd5b3fe0d9f19f8880dee4a.png" /></p>
</div>
</div>
<div id="733b443b-a10b-4775-85a8-6ee90a71c3c3" class="cell markdown">
<p>cash is the highest payment method on shopping followed by credit
card then debit card</p>
</div>
<div id="ccac0b7b-1358-4625-88a1-b05d199bdf15" class="cell code"
data-execution_count="62" data-tags="[]">
<div class="sourceCode" id="cb33"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>a<span class="op">=</span>df.groupby(<span class="st">&#39;age&#39;</span>)[[<span class="st">&#39;price&#39;</span>]].<span class="bu">sum</span>().reset_index()</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>a</span></code></pre></div>
<div class="output execute_result" data-execution_count="62">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>858990.75</td>
    </tr>
    <tr>
      <th>1</th>
      <td>19</td>
      <td>903404.78</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20</td>
      <td>870510.30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>21</td>
      <td>891260.13</td>
    </tr>
    <tr>
      <th>4</th>
      <td>22</td>
      <td>999434.46</td>
    </tr>
    <tr>
      <th>5</th>
      <td>23</td>
      <td>873489.61</td>
    </tr>
    <tr>
      <th>6</th>
      <td>24</td>
      <td>968655.71</td>
    </tr>
    <tr>
      <th>7</th>
      <td>25</td>
      <td>899411.48</td>
    </tr>
    <tr>
      <th>8</th>
      <td>26</td>
      <td>882673.21</td>
    </tr>
    <tr>
      <th>9</th>
      <td>27</td>
      <td>968519.63</td>
    </tr>
    <tr>
      <th>10</th>
      <td>28</td>
      <td>949933.75</td>
    </tr>
    <tr>
      <th>11</th>
      <td>29</td>
      <td>929659.16</td>
    </tr>
    <tr>
      <th>12</th>
      <td>30</td>
      <td>923882.98</td>
    </tr>
    <tr>
      <th>13</th>
      <td>31</td>
      <td>873869.62</td>
    </tr>
    <tr>
      <th>14</th>
      <td>32</td>
      <td>855167.72</td>
    </tr>
    <tr>
      <th>15</th>
      <td>33</td>
      <td>887566.09</td>
    </tr>
    <tr>
      <th>16</th>
      <td>34</td>
      <td>896676.92</td>
    </tr>
    <tr>
      <th>17</th>
      <td>35</td>
      <td>874665.60</td>
    </tr>
    <tr>
      <th>18</th>
      <td>36</td>
      <td>884248.94</td>
    </tr>
    <tr>
      <th>19</th>
      <td>37</td>
      <td>1042280.39</td>
    </tr>
    <tr>
      <th>20</th>
      <td>38</td>
      <td>963415.34</td>
    </tr>
    <tr>
      <th>21</th>
      <td>39</td>
      <td>927412.37</td>
    </tr>
    <tr>
      <th>22</th>
      <td>40</td>
      <td>934128.51</td>
    </tr>
    <tr>
      <th>23</th>
      <td>41</td>
      <td>894438.92</td>
    </tr>
    <tr>
      <th>24</th>
      <td>42</td>
      <td>963543.40</td>
    </tr>
    <tr>
      <th>25</th>
      <td>43</td>
      <td>968806.76</td>
    </tr>
    <tr>
      <th>26</th>
      <td>44</td>
      <td>903898.77</td>
    </tr>
    <tr>
      <th>27</th>
      <td>45</td>
      <td>903581.72</td>
    </tr>
    <tr>
      <th>28</th>
      <td>46</td>
      <td>985272.96</td>
    </tr>
    <tr>
      <th>29</th>
      <td>47</td>
      <td>899774.90</td>
    </tr>
    <tr>
      <th>30</th>
      <td>48</td>
      <td>923878.53</td>
    </tr>
    <tr>
      <th>31</th>
      <td>49</td>
      <td>902141.25</td>
    </tr>
    <tr>
      <th>32</th>
      <td>50</td>
      <td>911133.60</td>
    </tr>
    <tr>
      <th>33</th>
      <td>51</td>
      <td>980488.76</td>
    </tr>
    <tr>
      <th>34</th>
      <td>52</td>
      <td>894684.36</td>
    </tr>
    <tr>
      <th>35</th>
      <td>53</td>
      <td>920278.33</td>
    </tr>
    <tr>
      <th>36</th>
      <td>54</td>
      <td>893967.68</td>
    </tr>
    <tr>
      <th>37</th>
      <td>55</td>
      <td>842545.90</td>
    </tr>
    <tr>
      <th>38</th>
      <td>56</td>
      <td>885663.80</td>
    </tr>
    <tr>
      <th>39</th>
      <td>57</td>
      <td>859115.16</td>
    </tr>
    <tr>
      <th>40</th>
      <td>58</td>
      <td>926724.39</td>
    </tr>
    <tr>
      <th>41</th>
      <td>59</td>
      <td>846076.19</td>
    </tr>
    <tr>
      <th>42</th>
      <td>60</td>
      <td>937167.84</td>
    </tr>
    <tr>
      <th>43</th>
      <td>61</td>
      <td>890635.28</td>
    </tr>
    <tr>
      <th>44</th>
      <td>62</td>
      <td>906712.62</td>
    </tr>
    <tr>
      <th>45</th>
      <td>63</td>
      <td>890033.21</td>
    </tr>
    <tr>
      <th>46</th>
      <td>64</td>
      <td>1025694.55</td>
    </tr>
    <tr>
      <th>47</th>
      <td>65</td>
      <td>899736.75</td>
    </tr>
    <tr>
      <th>48</th>
      <td>66</td>
      <td>870308.24</td>
    </tr>
    <tr>
      <th>49</th>
      <td>67</td>
      <td>945958.46</td>
    </tr>
    <tr>
      <th>50</th>
      <td>68</td>
      <td>942396.55</td>
    </tr>
    <tr>
      <th>51</th>
      <td>69</td>
      <td>884082.72</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
<div id="376a1f9f-1da5-4a02-b415-f47d892ad6f1" class="cell code"
data-execution_count="68">
<div class="sourceCode" id="cb34"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">20</span>,<span class="dv">5</span>))</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;age&#39;</span>,y<span class="op">=</span><span class="st">&#39;price&#39;</span>,data<span class="op">=</span>df)</span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>plt.ticklabel_format(style<span class="op">=</span><span class="st">&#39;plain&#39;</span>,axis<span class="op">=</span><span class="st">&#39;y&#39;</span>)</span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;amount spend&#39;</span>)</span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;money spended age wise&#39;</span>)</span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/425b9e5b9dd65719b24a025f79c91a6dbe3a7e51.png" /></p>
</div>
</div>
<div id="3509e55f-2a23-4b76-8686-a9c970626f18" class="cell markdown">

</div>
<div id="1ef918c4-0123-4574-8898-8f83f899e934" class="cell code"
data-execution_count="70">
<div class="sourceCode" id="cb35"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate the total amount spent by gender</span></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>total_spent_by_gender <span class="op">=</span> df.groupby(<span class="st">&#39;gender&#39;</span>)[<span class="st">&#39;price&#39;</span>].<span class="bu">sum</span>()</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the bar chart</span></span>
<span id="cb35-7"><a href="#cb35-7" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">6</span>, <span class="dv">4</span>))</span>
<span id="cb35-8"><a href="#cb35-8" aria-hidden="true" tabindex="-1"></a>plt.bar(total_spent_by_gender.index, total_spent_by_gender, color<span class="op">=</span>[<span class="st">&#39;dodgerblue&#39;</span>, <span class="st">&#39;pink&#39;</span>])</span>
<span id="cb35-9"><a href="#cb35-9" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Gender&#39;</span>)</span>
<span id="cb35-10"><a href="#cb35-10" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Amount Spent&#39;</span>)</span>
<span id="cb35-11"><a href="#cb35-11" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Amount Spent by Gender&#39;</span>)</span>
<span id="cb35-12"><a href="#cb35-12" aria-hidden="true" tabindex="-1"></a>plt.ticklabel_format(style<span class="op">=</span><span class="st">&#39;plain&#39;</span>, axis<span class="op">=</span><span class="st">&#39;y&#39;</span>)</span>
<span id="cb35-13"><a href="#cb35-13" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/a8d0a77cd8fc46fa2ea0bac29c06e64f65f575a8.png" /></p>
</div>
</div>
<div id="b05968da-4f4d-40fc-8ec6-82e6499fd59b" class="cell code"
data-execution_count="78">
<div class="sourceCode" id="cb36"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Set the color palette</span></span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a>sns.set_palette(<span class="st">&#39;Set2&#39;</span>)</span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-7"><a href="#cb36-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Create subplots for visualization</span></span>
<span id="cb36-8"><a href="#cb36-8" aria-hidden="true" tabindex="-1"></a>fig, axes <span class="op">=</span> plt.subplots(<span class="dv">2</span>, <span class="dv">3</span>, figsize<span class="op">=</span>(<span class="dv">15</span>, <span class="dv">10</span>))</span>
<span id="cb36-9"><a href="#cb36-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-10"><a href="#cb36-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Gender</span></span>
<span id="cb36-11"><a href="#cb36-11" aria-hidden="true" tabindex="-1"></a>sns.countplot(x<span class="op">=</span><span class="st">&#39;gender&#39;</span>, data<span class="op">=</span>df, ax<span class="op">=</span>axes[<span class="dv">0</span>, <span class="dv">0</span>])</span>
<span id="cb36-12"><a href="#cb36-12" aria-hidden="true" tabindex="-1"></a>axes[<span class="dv">0</span>, <span class="dv">0</span>].set_title(<span class="st">&#39;Gender&#39;</span>)</span>
<span id="cb36-13"><a href="#cb36-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-14"><a href="#cb36-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Price</span></span>
<span id="cb36-15"><a href="#cb36-15" aria-hidden="true" tabindex="-1"></a>sns.histplot(x<span class="op">=</span><span class="st">&#39;price&#39;</span>, data<span class="op">=</span>df, ax<span class="op">=</span>axes[<span class="dv">0</span>, <span class="dv">1</span>])</span>
<span id="cb36-16"><a href="#cb36-16" aria-hidden="true" tabindex="-1"></a>axes[<span class="dv">0</span>, <span class="dv">1</span>].set_title(<span class="st">&#39;Price&#39;</span>)</span>
<span id="cb36-17"><a href="#cb36-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-18"><a href="#cb36-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Category</span></span>
<span id="cb36-19"><a href="#cb36-19" aria-hidden="true" tabindex="-1"></a>sns.countplot(x<span class="op">=</span><span class="st">&#39;category&#39;</span>, data<span class="op">=</span>df, ax<span class="op">=</span>axes[<span class="dv">0</span>, <span class="dv">2</span>])</span>
<span id="cb36-20"><a href="#cb36-20" aria-hidden="true" tabindex="-1"></a>axes[<span class="dv">0</span>, <span class="dv">2</span>].set_title(<span class="st">&#39;Category&#39;</span>)</span>
<span id="cb36-21"><a href="#cb36-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-22"><a href="#cb36-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Shopping Mall</span></span>
<span id="cb36-23"><a href="#cb36-23" aria-hidden="true" tabindex="-1"></a>sns.countplot(x<span class="op">=</span><span class="st">&#39;shopping_mall&#39;</span>, data<span class="op">=</span>df, ax<span class="op">=</span>axes[<span class="dv">1</span>, <span class="dv">0</span>])</span>
<span id="cb36-24"><a href="#cb36-24" aria-hidden="true" tabindex="-1"></a>axes[<span class="dv">1</span>, <span class="dv">0</span>].set_title(<span class="st">&#39;Shopping Mall&#39;</span>)</span>
<span id="cb36-25"><a href="#cb36-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-26"><a href="#cb36-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Quantity</span></span>
<span id="cb36-27"><a href="#cb36-27" aria-hidden="true" tabindex="-1"></a>sns.histplot(x<span class="op">=</span><span class="st">&#39;quantity&#39;</span>, data<span class="op">=</span>df, ax<span class="op">=</span>axes[<span class="dv">1</span>, <span class="dv">1</span>])</span>
<span id="cb36-28"><a href="#cb36-28" aria-hidden="true" tabindex="-1"></a>axes[<span class="dv">1</span>, <span class="dv">1</span>].set_title(<span class="st">&#39;Quantity&#39;</span>)</span>
<span id="cb36-29"><a href="#cb36-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-30"><a href="#cb36-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Adjust spacing between subplots</span></span>
<span id="cb36-31"><a href="#cb36-31" aria-hidden="true" tabindex="-1"></a>fig.tight_layout()</span>
<span id="cb36-32"><a href="#cb36-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-33"><a href="#cb36-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Show the plot</span></span>
<span id="cb36-34"><a href="#cb36-34" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/0715fc410fb7775ebdad75d25f96c6b8b583e50d.png" /></p>
</div>
</div>
<div id="027c3ca9-0dc5-49ac-bed2-fb9e90db57b9" class="cell markdown">

</div>
<div id="ffae3899-7626-4d49-9d32-2d2fab34ee21" class="cell code"
data-execution_count="22">
<div class="sourceCode" id="cb37"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-4"><a href="#cb37-4" aria-hidden="true" tabindex="-1"></a>plt.style.use(<span class="st">&#39;seaborn&#39;</span>)</span>
<span id="cb37-5"><a href="#cb37-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb37-6"><a href="#cb37-6" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;quantity&#39;</span>, y<span class="op">=</span><span class="st">&#39;price&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb37-7"><a href="#cb37-7" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Amount&#39;</span>)</span>
<span id="cb37-8"><a href="#cb37-8" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/d65cdc272a035548069c6adad76ce2a97ad1e8e6.png" /></p>
</div>
</div>
<div id="d0cf55c0-e436-4aca-b5bf-fda3d66895de" class="cell markdown">
<p>The highest amount spent (price) by quantity is 5</p>
</div>
<div id="4ffd8a35-98c0-4593-b115-9f288ab0de5d" class="cell code"
data-execution_count="72">
<div class="sourceCode" id="cb38"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the customer shopping data into a DataFrame</span></span>
<span id="cb38-4"><a href="#cb38-4" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data.csv&#39;</span>)</span>
<span id="cb38-5"><a href="#cb38-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-6"><a href="#cb38-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert the invoice_date column to datetime datatype</span></span>
<span id="cb38-7"><a href="#cb38-7" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;invoice_date&#39;</span>] <span class="op">=</span> pd.to_datetime(df[<span class="st">&#39;invoice_date&#39;</span>], <span class="bu">format</span><span class="op">=</span><span class="st">&#39;</span><span class="sc">%d</span><span class="st">/%m/%Y&#39;</span>)</span>
<span id="cb38-8"><a href="#cb38-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-9"><a href="#cb38-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Extract the year from the invoice_date column</span></span>
<span id="cb38-10"><a href="#cb38-10" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;year&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;invoice_date&#39;</span>].dt.year</span>
<span id="cb38-11"><a href="#cb38-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-12"><a href="#cb38-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate the total amount spent per year</span></span>
<span id="cb38-13"><a href="#cb38-13" aria-hidden="true" tabindex="-1"></a>yearly_amount <span class="op">=</span> df.groupby(<span class="st">&#39;year&#39;</span>)[<span class="st">&#39;price&#39;</span>].<span class="bu">sum</span>()</span>
<span id="cb38-14"><a href="#cb38-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb38-15"><a href="#cb38-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the yearly amount spent</span></span>
<span id="cb38-16"><a href="#cb38-16" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(yearly_amount)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>year
2021    31316304.63
2022    31372826.18
2023     5862235.10
Name: price, dtype: float64
</code></pre>
</div>
</div>
<div id="204ab5f5-c2e0-414e-bf9f-d718d2b72a96" class="cell code"
data-execution_count="35">
<div class="sourceCode" id="cb40"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the customer shopping data into a DataFrame</span></span>
<span id="cb40-5"><a href="#cb40-5" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data.csv&#39;</span>)</span>
<span id="cb40-6"><a href="#cb40-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-7"><a href="#cb40-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert the invoice_date column to datetime format</span></span>
<span id="cb40-8"><a href="#cb40-8" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;invoice_date&#39;</span>] <span class="op">=</span> pd.to_datetime(df[<span class="st">&#39;invoice_date&#39;</span>], <span class="bu">format</span><span class="op">=</span><span class="st">&#39;</span><span class="sc">%d</span><span class="st">/%m/%Y&#39;</span>, infer_datetime_format<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb40-9"><a href="#cb40-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-10"><a href="#cb40-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-11"><a href="#cb40-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Extract the year from the invoice_date column</span></span>
<span id="cb40-12"><a href="#cb40-12" aria-hidden="true" tabindex="-1"></a>df[<span class="st">&#39;year&#39;</span>] <span class="op">=</span> df[<span class="st">&#39;invoice_date&#39;</span>].dt.year</span>
<span id="cb40-13"><a href="#cb40-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-14"><a href="#cb40-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate the sum of prices per year</span></span>
<span id="cb40-15"><a href="#cb40-15" aria-hidden="true" tabindex="-1"></a>yearly_sum <span class="op">=</span> df.groupby(<span class="st">&#39;year&#39;</span>)[<span class="st">&#39;price&#39;</span>].<span class="bu">sum</span>()</span>
<span id="cb40-16"><a href="#cb40-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-17"><a href="#cb40-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the yearly sum of prices</span></span>
<span id="cb40-18"><a href="#cb40-18" aria-hidden="true" tabindex="-1"></a>yearly_sum.plot(kind<span class="op">=</span><span class="st">&#39;bar&#39;</span>, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">6</span>))</span>
<span id="cb40-19"><a href="#cb40-19" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&#39;Year&#39;</span>)</span>
<span id="cb40-20"><a href="#cb40-20" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Sum of Prices&#39;</span>)</span>
<span id="cb40-21"><a href="#cb40-21" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Yearly Sum of Prices in Customer Shopping Data&#39;</span>)</span>
<span id="cb40-22"><a href="#cb40-22" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/fe02b1196d50eaee6f006a85aa464ecaa946ff0f.png" /></p>
</div>
</div>
<div id="6c3b4ce7-fa6f-4a0a-8403-dec4b86f1026" class="cell markdown">
<p>The year 2022 have the highest sales compared to 2021,2023 have
insufficient data</p>
</div>
<div id="489f5c18-5d4f-41f1-8c17-e3dbdf945054" class="cell code"
data-execution_count="36">
<div class="sourceCode" id="cb41"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> scipy.stats <span class="im">as</span> stats</span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb41-4"><a href="#cb41-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-5"><a href="#cb41-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the customer shopping data into a DataFrame</span></span>
<span id="cb41-6"><a href="#cb41-6" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(<span class="st">&#39;data.csv&#39;</span>)</span>
<span id="cb41-7"><a href="#cb41-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-8"><a href="#cb41-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Define your hypotheses</span></span>
<span id="cb41-9"><a href="#cb41-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Example: H0: There is no significant difference in the average amount spent between male and female customers</span></span>
<span id="cb41-10"><a href="#cb41-10" aria-hidden="true" tabindex="-1"></a><span class="co">#          Ha: There is a significant difference in the average amount spent between male and female customers</span></span>
<span id="cb41-11"><a href="#cb41-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-12"><a href="#cb41-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Perform the hypothesis test (t-test)</span></span>
<span id="cb41-13"><a href="#cb41-13" aria-hidden="true" tabindex="-1"></a>male_data <span class="op">=</span> df[df[<span class="st">&#39;gender&#39;</span>] <span class="op">==</span> <span class="st">&#39;Male&#39;</span>][<span class="st">&#39;price&#39;</span>]</span>
<span id="cb41-14"><a href="#cb41-14" aria-hidden="true" tabindex="-1"></a>female_data <span class="op">=</span> df[df[<span class="st">&#39;gender&#39;</span>] <span class="op">==</span> <span class="st">&#39;Female&#39;</span>][<span class="st">&#39;price&#39;</span>]</span>
<span id="cb41-15"><a href="#cb41-15" aria-hidden="true" tabindex="-1"></a>t_statistic, p_value <span class="op">=</span> stats.ttest_ind(male_data, female_data)</span>
<span id="cb41-16"><a href="#cb41-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-17"><a href="#cb41-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Set the significance level</span></span>
<span id="cb41-18"><a href="#cb41-18" aria-hidden="true" tabindex="-1"></a>alpha <span class="op">=</span> <span class="fl">0.05</span></span>
<span id="cb41-19"><a href="#cb41-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-20"><a href="#cb41-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the results</span></span>
<span id="cb41-21"><a href="#cb41-21" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&#39;T-Statistic:&#39;</span>, t_statistic)</span>
<span id="cb41-22"><a href="#cb41-22" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&#39;P-Value:&#39;</span>, p_value)</span>
<span id="cb41-23"><a href="#cb41-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-24"><a href="#cb41-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualize the results</span></span>
<span id="cb41-25"><a href="#cb41-25" aria-hidden="true" tabindex="-1"></a>sns.barplot(x<span class="op">=</span><span class="st">&#39;gender&#39;</span>, y<span class="op">=</span><span class="st">&#39;price&#39;</span>, data<span class="op">=</span>df)</span>
<span id="cb41-26"><a href="#cb41-26" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&#39;Amount&#39;</span>)</span>
<span id="cb41-27"><a href="#cb41-27" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Amount Spent by Male and Female Customers&#39;</span>)</span>
<span id="cb41-28"><a href="#cb41-28" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>T-Statistic: 0.45725199179880294
P-Value: 0.6474909309116355
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_02473ae6a01c4bc184d5a6d6f517a1d9/4e614c9aa14117780d149b3e695c313709bb64c6.png" /></p>
</div>
</div>
<div id="e2e22542-3a0e-4104-92aa-ba6d213b887f" class="cell markdown">
<p>Based on the given T-statistic of 0.457 and a P-value of 0.647, we
fail to reject the null hypothesis (H0) that there is no significant
difference in the average amount spent between male and female
customers.</p>
<p>Insight on hypothesis and testing : The statistical analysis suggests
that there is no evidence of a significant difference in the average
amount spent between male and female customers in the given dataset.
This implies that gender does not seem to be a determining factor in the
amount spent on shopping. However, further investigation or considering
other variables may be necessary to gain a deeper understanding of the
factors influencing customer spending behavior.</p>
</div>
<div id="76023f43-25e2-43de-8171-c3a2d8e04936" class="cell markdown">

</div>
<div id="1ebd92be-863f-48c6-8ba3-d80b46f969e1" class="cell markdown">
<p>INSIGHTS</p>
</div>
<div id="b3de4604-fc20-4327-bc7e-31f7bb7a59bd" class="cell markdown"
data-tags="[]">
<p>1) As expected female gender purchase products a lot than the male
gender.one of the reasons why is because both single women and married
women go shopping for their household of family. 2) Popular Shopping
Categories: Clothing, Shoes, and Technology. 3) Preferred Payment
Method: Cash, followed by Credit Card and Debit Card. 4) Top Shopping
Malls: Mall of Istanbul, Kanyon, and Metrocity. 5) Shopping Trend:
Stable across categories. 6) Year 2023: Insufficient data, but 2022
showed a positive trend compared to 2021.</p>
<p>This insights summarize the data set, providing a clear understanding
of the shopping patterns and trends observed in the data.</p>
</div>
<div id="d8b2d383-ccdf-443b-9a9c-f7c2d2bb50d5" class="cell markdown">

</div>
</body>
</html>
